===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-01-22 00:36:53
count workspace : d:\Projects\Programming\typescript\sciencehub
total files : 739
total code lines : 72314
total comment lines : 4564
total blank lines : 5705

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            206|              6|             46|   0.28|
   |         .local|              2|              1|              0| 0.0028|
   |          .yaml|             74|              0|              1|   0.10|
   |          .json|          19008|              0|             23|     26|
   |           .txt|             26|              2|             11|  0.036|
   |            .md|             26|              0|             13|  0.036|
   |            .rs|            548|             98|            111|   0.76|
   |            .ts|          16559|           1823|           1512|     23|
   |           .sln|             25|              0|              0|  0.035|
   |           .tsx|          30990|           2460|           3201|     43|
   |            .js|             84|              3|              2|   0.12|
   |          .scss|            196|              7|             17|   0.27|
   |           .mjs|             12|              1|              5|  0.017|
   |           .svg|              2|              0|              0| 0.0028|
   |            .cs|           2631|            127|            522|    3.6|
   |          .user|             11|              0|              0|  0.015|
   |        .csproj|             50|              0|              7|  0.069|
   |          .http|              4|              1|              2| 0.0055|
   |           .yml|             10|              0|              0|  0.014|
   |           .css|            187|             34|             40|   0.26|
   |          .toml|             16|              1|              2|  0.022|
   |          .lock|           1647|              0|            190|    2.3|
   -------------------------------------------------------------------------
.prettierrc, code is 12, comment is 0, blank is 0.
Jenkinsfile, code is 32, comment is 0, blank is 8.
kubernetes\nextjs-local-deployment.yaml, code is 35, comment is 0, blank is 0.
kubernetes\rust-microservice-local-deployment.yaml, code is 39, comment is 0, blank is 1.
LICENSE.txt, code is 17, comment is 0, blank is 4.
main\.dockerignore, code is 27, comment is 0, blank is 9.
main\.env.local, code is 2, comment is 1, blank is 0.
main\.eslintrc.json, code is 3, comment is 0, blank is 0.
main\.gitignore, code is 29, comment is 1, blank is 11.
main\advanced-search\hooks\useAdvancedSearch.ts, code is 44, comment is 2, blank is 7.
main\advanced-search\ui-backend-connection\updateComparisonMetricFilter.ts, code is 60, comment is 3, blank is 10.
main\advanced-search\ui-backend-connection\updateDateFilter.ts, code is 80, comment is 3, blank is 11.
main\advanced-search\ui-backend-connection\updateProjectFilter.ts, code is 28, comment is 5, blank is 6.
main\advanced-search\ui-backend-connection\updateStatusFilter.ts, code is 19, comment is 1, blank is 1.
main\advanced-search\ui-backend-connection\updateUserFilter.ts, code is 26, comment is 5, blank is 4.
main\app\(site)\page.tsx, code is 32, comment is 0, blank is 1.
main\app\[identifier]\community\chats\[chatId]\page.tsx, code is 67, comment is 11, blank is 13.
main\app\[identifier]\community\discussions\[discussionId]\comments\[commentId]\page.tsx, code is 101, comment is 80, blank is 22.
main\app\[identifier]\community\discussions\[discussionId]\page.tsx, code is 96, comment is 16, blank is 15.
main\app\[identifier]\community\page.tsx, code is 199, comment is 3, blank is 8.
main\app\[identifier]\layout.tsx, code is 55, comment is 4, blank is 6.
main\app\[identifier]\management\page.tsx, code is 230, comment is 4, blank is 11.
main\app\[identifier]\management\work-issues\[issueId]\page.tsx, code is 55, comment is 1, blank is 6.
main\app\[identifier]\management\work-reviews\[reviewId]\page.tsx, code is 32, comment is 1, blank is 5.
main\app\[identifier]\management\work-submissions\[submissionId]\page.tsx, code is 34, comment is 4, blank is 6.
main\app\[identifier]\page.tsx, code is 11, comment is 0, blank is 1.
main\app\[identifier]\profile\Heatmap.css, code is 47, comment is 15, blank is 10.
main\app\[identifier]\profile\page.tsx, code is 121, comment is 2, blank is 11.
main\app\[identifier]\profile\react-calendar-heatmap.d.ts, code is 0, comment is 0, blank is 0.
main\app\[identifier]\profile\Tooltip.css, code is 15, comment is 0, blank is 2.
main\app\[identifier]\projects\[projectName]\layout.tsx, code is 48, comment is 0, blank is 3.
main\app\[identifier]\projects\[projectName]\management\issues\page.tsx, code is 164, comment is 11, blank is 13.
main\app\[identifier]\projects\[projectName]\management\page.tsx, code is 188, comment is 0, blank is 6.
main\app\[identifier]\projects\[projectName]\management\project-issues\[issueId]\page.tsx, code is 55, comment is 1, blank is 5.
main\app\[identifier]\projects\[projectName]\management\project-reviews\[reviewId]\page.tsx, code is 31, comment is 1, blank is 4.
main\app\[identifier]\projects\[projectName]\management\project-submissions\[submissionId]\page.tsx, code is 18, comment is 1, blank is 3.
main\app\[identifier]\projects\[projectName]\management\reviews\page.tsx, code is 163, comment is 11, blank is 13.
main\app\[identifier]\projects\[projectName]\management\submissions\page.tsx, code is 143, comment is 9, blank is 12.
main\app\[identifier]\projects\[projectName]\management\work-issues\[issueId]\page.tsx, code is 55, comment is 1, blank is 5.
main\app\[identifier]\projects\[projectName]\management\work-reviews\[reviewId]\page.tsx, code is 32, comment is 1, blank is 5.
main\app\[identifier]\projects\[projectName]\management\work-submissions\[submissionId]\page.tsx, code is 18, comment is 1, blank is 3.
main\app\[identifier]\projects\[projectName]\page.tsx, code is 64, comment is 5, blank is 7.
main\app\[identifier]\projects\[projectName]\plans\page.tsx, code is 8, comment is 0, blank is 1.
main\app\[identifier]\projects\[projectName]\research\ai-models\[aiModelId]\page.tsx, code is 32, comment is 0, blank is 6.
main\app\[identifier]\projects\[projectName]\research\ai-models\page.tsx, code is 94, comment is 7, blank is 13.
main\app\[identifier]\projects\[projectName]\research\code-blocks\[codeBlockId]\page.tsx, code is 33, comment is 1, blank is 5.
main\app\[identifier]\projects\[projectName]\research\code-blocks\page.tsx, code is 88, comment is 7, blank is 14.
main\app\[identifier]\projects\[projectName]\research\data-analyses\[dataAnalysisId]\page.tsx, code is 33, comment is 1, blank is 5.
main\app\[identifier]\projects\[projectName]\research\data-analyses\page.tsx, code is 95, comment is 7, blank is 13.
main\app\[identifier]\projects\[projectName]\research\datasets\[datasetId]\page.tsx, code is 34, comment is 20, blank is 8.
main\app\[identifier]\projects\[projectName]\research\datasets\page.tsx, code is 91, comment is 7, blank is 14.
main\app\[identifier]\projects\[projectName]\research\directory\page.tsx, code is 36, comment is 0, blank is 6.
main\app\[identifier]\projects\[projectName]\research\experiments\[experimentId]\page.tsx, code is 33, comment is 0, blank is 5.
main\app\[identifier]\projects\[projectName]\research\experiments\page.tsx, code is 91, comment is 7, blank is 13.
main\app\[identifier]\projects\[projectName]\research\page.tsx, code is 47, comment is 1, blank is 4.
main\app\[identifier]\projects\[projectName]\research\papers\[paperId]\page.tsx, code is 29, comment is 1, blank is 4.
main\app\[identifier]\projects\[projectName]\research\papers\page.tsx, code is 91, comment is 7, blank is 13.
main\app\[identifier]\projects\[projectName]\settings\page.tsx, code is 11, comment is 0, blank is 0.
main\app\[identifier]\projects\[projectName]\tools\page.tsx, code is 11, comment is 0, blank is 0.
main\app\[identifier]\projects\page.tsx, code is 136, comment is 7, blank is 11.
main\app\[identifier]\research\ai-models\[aiModelId]\page.tsx, code is 32, comment is 0, blank is 4.
main\app\[identifier]\research\code-blocks\[codeBlockId]\page.tsx, code is 33, comment is 1, blank is 5.
main\app\[identifier]\research\data-analyses\[dataAnalysisId]\page.tsx, code is 33, comment is 1, blank is 5.
main\app\[identifier]\research\datasets\[datasetId]\page.tsx, code is 34, comment is 20, blank is 8.
main\app\[identifier]\research\experiments\[experimentId]\page.tsx, code is 33, comment is 0, blank is 5.
main\app\[identifier]\research\page.tsx, code is 57, comment is 1, blank is 5.
main\app\[identifier]\research\papers\[paperId]\page.tsx, code is 29, comment is 1, blank is 4.
main\app\[identifier]\settings\page.tsx, code is 10, comment is 0, blank is 2.
main\app\_trpc\client.ts, code is 3, comment is 0, blank is 2.
main\app\_trpc\Provider.tsx, code is 23, comment is 1, blank is 2.
main\app\api\rest\download\route.ts, code is 27, comment is 2, blank is 7.
main\app\api\rest\upload\route.ts, code is 28, comment is 4, blank is 12.
main\app\api\trpc\[trpc]\route.ts, code is 10, comment is 0, blank is 3.
main\app\auth\callback\route.ts, code is 12, comment is 0, blank is 3.
main\app\browse\discussions\loading.tsx, code is 26, comment is 0, blank is 2.
main\app\browse\discussions\page.tsx, code is 44, comment is 2, blank is 4.
main\app\browse\issues\loading.tsx, code is 26, comment is 0, blank is 2.
main\app\browse\issues\page.tsx, code is 122, comment is 5, blank is 10.
main\app\browse\layout.tsx, code is 13, comment is 2, blank is 1.
main\app\browse\loading.tsx, code is 14, comment is 0, blank is 3.
main\app\browse\page.tsx, code is 15, comment is 0, blank is 4.
main\app\browse\people\page.tsx, code is 44, comment is 2, blank is 8.
main\app\browse\projects\loading.tsx, code is 33, comment is 0, blank is 2.
main\app\browse\projects\page.tsx, code is 93, comment is 8, blank is 12.
main\app\browse\reviews\loading.tsx, code is 26, comment is 0, blank is 2.
main\app\browse\reviews\page.tsx, code is 122, comment is 6, blank is 11.
main\app\browse\submissions\loading.tsx, code is 26, comment is 0, blank is 2.
main\app\browse\submissions\page.tsx, code is 122, comment is 6, blank is 11.
main\app\browse\works\loading.tsx, code is 18, comment is 0, blank is 2.
main\app\browse\works\page.tsx, code is 221, comment is 7, blank is 13.
main\app\development-page\page.tsx, code is 12, comment is 0, blank is 2.
main\app\favicon.ico, it is a binary file.
main\app\globals.css, code is 125, comment is 19, blank is 28.
main\app\layout.tsx, code is 69, comment is 1, blank is 4.
main\app\resources\donations\page.tsx, code is 44, comment is 0, blank is 0.
main\app\resources\feedback\[feedbackId]\page.tsx, code is 58, comment is 0, blank is 4.
main\app\resources\feedback\add\page.tsx, code is 9, comment is 0, blank is 1.
main\app\resources\feedback\page.tsx, code is 52, comment is 0, blank is 4.
main\app\resources\help-support\page.tsx, code is 8, comment is 0, blank is 2.
main\app\resources\information\community\page.tsx, code is 37, comment is 0, blank is 6.
main\app\resources\information\management\page.tsx, code is 37, comment is 0, blank is 6.
main\app\resources\information\metrics\page.tsx, code is 37, comment is 0, blank is 6.
main\app\resources\information\page.tsx, code is 84, comment is 0, blank is 3.
main\app\resources\information\research\page.tsx, code is 63, comment is 19, blank is 5.
main\app\resources\information\tools\page.tsx, code is 37, comment is 0, blank is 6.
main\app\resources\layout.tsx, code is 8, comment is 0, blank is 1.
main\app\resources\page.tsx, code is 60, comment is 0, blank is 4.
main\app\resources\site-mission\page.tsx, code is 82, comment is 0, blank is 1.
main\app\resources\site-roadmap\page.tsx, code is 17, comment is 0, blank is 0.
main\app\workspace\community\bookmarks\page.tsx, code is 201, comment is 18, blank is 18.
main\app\workspace\community\chats\loading.tsx, code is 21, comment is 0, blank is 3.
main\app\workspace\community\chats\page.tsx, code is 73, comment is 11, blank is 10.
main\app\workspace\community\discussions\loading.tsx, code is 29, comment is 0, blank is 2.
main\app\workspace\community\discussions\page.tsx, code is 69, comment is 7, blank is 7.
main\app\workspace\community\page.tsx, code is 199, comment is 4, blank is 10.
main\app\workspace\community\teams\page.tsx, code is 91, comment is 12, blank is 14.
main\app\workspace\layout.tsx, code is 22, comment is 0, blank is 2.
main\app\workspace\management\issues\page.tsx, code is 265, comment is 30, blank is 19.
main\app\workspace\management\page.tsx, code is 221, comment is 5, blank is 11.
main\app\workspace\management\reviews\page.tsx, code is 261, comment is 30, blank is 14.
main\app\workspace\management\submissions\page.tsx, code is 273, comment is 11, blank is 23.
main\app\workspace\page.tsx, code is 64, comment is 8, blank is 5.
main\app\workspace\plans\page.tsx, code is 105, comment is 4, blank is 9.
main\app\workspace\research\page.tsx, code is 51, comment is 3, blank is 6.
main\app\workspace\research\projects\loading.tsx, code is 52, comment is 0, blank is 8.
main\app\workspace\research\projects\page.tsx, code is 150, comment is 9, blank is 12.
main\app\workspace\research\works\loading.tsx, code is 21, comment is 0, blank is 2.
main\app\workspace\research\works\page.tsx, code is 264, comment is 13, blank is 13.
main\app\workspace\settings\page.tsx, code is 32, comment is 3, blank is 5.
main\app\workspace\tools\editor\page.tsx, code is 5, comment is 0, blank is 2.
main\app\workspace\tools\page.tsx, code is 21, comment is 0, blank is 4.
main\babel.config.jest.js, code is 6, comment is 0, blank is 0.
main\bucket-management\filenameManagement.ts, code is 14, comment is 3, blank is 4.
main\components.json, code is 16, comment is 0, blank is 0.
main\components\(deprecated)\FeatureBox.tsx, code is 0, comment is 82, blank is 5.
main\components\(deprecated)\quill-page\page.tsx, code is 0, comment is 186, blank is 33.
main\components\(deprecated)\RadioGroup.tsx, code is 48, comment is 0, blank is 3.
main\components\(deprecated)\ToDoList.tsx, code is 9, comment is 0, blank is 2.
main\components\auth\AuthModal.tsx, code is 57, comment is 0, blank is 7.
main\components\auth\JoinUsButton.tsx, code is 15, comment is 1, blank is 4.
main\components\auth\Modal.tsx, code is 49, comment is 0, blank is 3.
main\components\cards\card-file-viewers\AIModelViewer.tsx, code is 89, comment is 3, blank is 9.
main\components\cards\card-file-viewers\CodeViewer.tsx, code is 143, comment is 29, blank is 21.
main\components\cards\card-file-viewers\DatasetViewer.tsx, code is 89, comment is 3, blank is 9.
main\components\cards\card-file-viewers\PDFViewer.tsx, code is 139, comment is 29, blank is 15.
main\components\cards\management\IssueResponsesCard.tsx, code is 132, comment is 0, blank is 12.
main\components\cards\management\ProjectIssueCard.tsx, code is 111, comment is 1, blank is 11.
main\components\cards\management\ProjectReviewCard.tsx, code is 106, comment is 1, blank is 10.
main\components\cards\management\ProjectSubmissionCard.tsx, code is 34, comment is 0, blank is 5.
main\components\cards\management\ProjectSubmissionChangesBox.tsx, code is 119, comment is 2, blank is 6.
main\components\cards\management\ProjectSubmissionChangesCard.tsx, code is 73, comment is 8, blank is 9.
main\components\cards\management\ProjectSubmissionWorksChangesBox.tsx, code is 60, comment is 5, blank is 5.
main\components\cards\management\ReviewCard.tsx, code is 135, comment is 167, blank is 22.
main\components\cards\management\WorkIssueCard.tsx, code is 106, comment is 4, blank is 11.
main\components\cards\management\WorkReviewCard.tsx, code is 101, comment is 4, blank is 12.
main\components\cards\management\WorkSubmissionCard.tsx, code is 34, comment is 0, blank is 5.
main\components\cards\management\WorkSubmissionChangesBox.tsx, code is 112, comment is 0, blank is 4.
main\components\cards\management\WorkSubmissionChangesCard.tsx, code is 82, comment is 0, blank is 8.
main\components\cards\projects\MediumProjectCardUI.tsx, code is 287, comment is 9, blank is 12.
main\components\cards\resources\CreateFeedbackForm.tsx, code is 159, comment is 16, blank is 16.
main\components\cards\resources\FeedbackCard.tsx, code is 49, comment is 1, blank is 7.
main\components\cards\resources\FeedbackHeader.tsx, code is 65, comment is 0, blank is 7.
main\components\cards\resources\FeedbackResponsesCard.tsx, code is 127, comment is 0, blank is 11.
main\components\cards\resources\ResourcesBox.tsx, code is 21, comment is 0, blank is 3.
main\components\cards\works\AIModelCard.tsx, code is 81, comment is 3, blank is 8.
main\components\cards\works\CodeBlockCard.tsx, code is 85, comment is 3, blank is 10.
main\components\cards\works\DataAnalysisCard.tsx, code is 86, comment is 4, blank is 10.
main\components\cards\works\DatasetCard.tsx, code is 81, comment is 3, blank is 8.
main\components\cards\works\DirectoryCard.tsx, code is 233, comment is 2, blank is 27.
main\components\cards\works\ExperimentCard.tsx, code is 84, comment is 16, blank is 10.
main\components\cards\works\PaperCard.tsx, code is 99, comment is 3, blank is 10.
main\components\community\chats\ChatHeader.tsx, code is 44, comment is 0, blank is 4.
main\components\community\chats\ChatsList.tsx, code is 30, comment is 0, blank is 5.
main\components\community\chats\ChatUI.tsx, code is 163, comment is 12, blank is 24.
main\components\community\discussions\CommentActionBar.tsx, code is 105, comment is 4, blank is 14.
main\components\community\discussions\CommentCard.tsx, code is 64, comment is 3, blank is 6.
main\components\community\discussions\CommentItem.tsx, code is 22, comment is 0, blank is 3.
main\components\community\discussions\ContentCard.tsx, code is 72, comment is 0, blank is 6.
main\components\community\discussions\DiscussionActionBar.tsx, code is 103, comment is 4, blank is 10.
main\components\community\discussions\DiscussionCard.tsx, code is 69, comment is 3, blank is 7.
main\components\community\discussions\DiscussionList.tsx, code is 29, comment is 0, blank is 5.
main\components\community\discussions\PostCommentBar.tsx, code is 59, comment is 0, blank is 12.
main\components\complex-elements\MetricsPanel.tsx, code is 73, comment is 0, blank is 4.
main\components\complex-elements\PageSelect.tsx, code is 80, comment is 1, blank is 8.
main\components\complex-elements\plans\CalendarWithPlans.tsx, code is 413, comment is 41, blank is 64.
main\components\complex-elements\plans\PlanCreationDialog.tsx, code is 328, comment is 4, blank is 19.
main\components\complex-elements\plans\PlansList.tsx, code is 29, comment is 0, blank is 5.
main\components\complex-elements\search-inputs\BrowseSearchInput.tsx, code is 133, comment is 0, blank is 12.
main\components\complex-elements\search-inputs\HeaderSearchInput.tsx, code is 56, comment is 0, blank is 7.
main\components\complex-elements\search-inputs\HeaderSearchResults.tsx, code is 29, comment is 0, blank is 5.
main\components\complex-elements\search-inputs\PinnedPagesResults.tsx, code is 154, comment is 6, blank is 12.
main\components\complex-elements\search-inputs\SearchInput.tsx, code is 54, comment is 0, blank is 11.
main\components\complex-elements\search-inputs\SidebarSearchInput.tsx, code is 66, comment is 1, blank is 8.
main\components\complex-elements\search-options\IssuesAdvancedSearchOptions.tsx, code is 136, comment is 1, blank is 12.
main\components\complex-elements\search-options\ProjectsAdvancedSearchOptions.tsx, code is 169, comment is 1, blank is 11.
main\components\complex-elements\search-options\ReviewsAdvancedSearchOptions.tsx, code is 136, comment is 1, blank is 12.
main\components\complex-elements\search-options\SubmissionsAdvancedSearchOptions.tsx, code is 138, comment is 1, blank is 12.
main\components\complex-elements\search-options\WorksAdvancedSearchOptions.tsx, code is 189, comment is 1, blank is 12.
main\components\complex-elements\selections\ProjectsSelection.tsx, code is 122, comment is 9, blank is 11.
main\components\complex-elements\selections\UsersSelection.tsx, code is 119, comment is 11, blank is 12.
main\components\complex-elements\sidebars\BrowsePagesSelect.tsx, code is 81, comment is 3, blank is 7.
main\components\complex-elements\sidebars\BrowseSidebar.tsx, code is 109, comment is 1, blank is 11.
main\components\complex-elements\sidebars\CollapsedSidebar.tsx, code is 76, comment is 0, blank is 3.
main\components\complex-elements\sidebars\DirectoryItemsUI.tsx, code is 146, comment is 59, blank is 15.
main\components\complex-elements\sidebars\EditorCollapsedSidebar.tsx, code is 37, comment is 20, blank is 4.
main\components\complex-elements\sidebars\EditorSidebar.tsx, code is 41, comment is 2, blank is 6.
main\components\complex-elements\sidebars\EditorSidebarDropdown.tsx, code is 209, comment is 14, blank is 13.
main\components\complex-elements\sidebars\NavItemsUI.tsx, code is 161, comment is 11, blank is 12.
main\components\complex-elements\sidebars\Sidebar.tsx, code is 53, comment is 21, blank is 12.
main\components\complex-elements\sidebars\SidebarDropdown.tsx, code is 172, comment is 15, blank is 18.
main\components\complex-elements\Userbar.tsx, code is 119, comment is 1, blank is 13.
main\components\complex-elements\UserProfileEditableTextField.tsx, code is 90, comment is 2, blank is 7.
main\components\elements\ActionButton.tsx, code is 50, comment is 0, blank is 4.
main\components\elements\ActionsButton.tsx, code is 45, comment is 0, blank is 6.
main\components\elements\AddToProjectButton.tsx, code is 36, comment is 3, blank is 4.
main\components\elements\AddToWorkButton.tsx, code is 36, comment is 3, blank is 4.
main\components\elements\Breadcrumb.tsx, code is 26, comment is 0, blank is 3.
main\components\elements\Button.tsx, code is 26, comment is 0, blank is 5.
main\components\elements\ConfirmDialog.tsx, code is 68, comment is 0, blank is 4.
main\components\elements\CreatedAtUpdatedAt.tsx, code is 28, comment is 0, blank is 3.
main\components\elements\FeatureBox.tsx, code is 56, comment is 0, blank is 4.
main\components\elements\Input.tsx, code is 39, comment is 0, blank is 4.
main\components\elements\LoadingSpinner.tsx, code is 10, comment is 0, blank is 2.
main\components\elements\ReusableBox.tsx, code is 26, comment is 0, blank is 3.
main\components\elements\SmallProjectCard.tsx, code is 44, comment is 0, blank is 3.
main\components\elements\SmallProjectSubmissionCard.tsx, code is 36, comment is 0, blank is 3.
main\components\elements\SmallUserCard.tsx, code is 45, comment is 0, blank is 4.
main\components\elements\SmallWorkCard.tsx, code is 91, comment is 0, blank is 6.
main\components\elements\SmallWorkSubmissionCard.tsx, code is 36, comment is 0, blank is 3.
main\components\elements\Tag.tsx, code is 15, comment is 0, blank is 2.
main\components\elements\Toaster.tsx, code is 37, comment is 0, blank is 4.
main\components\elements\UsersAndTeamsSmallUI.tsx, code is 59, comment is 0, blank is 4.
main\components\elements\VisibilityTag.tsx, code is 25, comment is 0, blank is 3.
main\components\elements\WorksColorBar.tsx, code is 27, comment is 0, blank is 4.
main\components\fallback\BrowseNoResultsFallback.tsx, code is 13, comment is 0, blank is 2.
main\components\fallback\WorkspaceNoResultsFallback.tsx, code is 13, comment is 0, blank is 2.
main\components\fallback\WorkspaceNoUserFallback.tsx, code is 8, comment is 0, blank is 1.
main\components\forms\CreateIssueForm.tsx, code is 372, comment is 12, blank is 19.
main\components\forms\CreateProjectForm.tsx, code is 212, comment is 15, blank is 17.
main\components\forms\CreateReviewForm.tsx, code is 381, comment is 81, blank is 24.
main\components\forms\CreateSubmissionForm.tsx, code is 648, comment is 15, blank is 37.
main\components\forms\CreateWorkForm.tsx, code is 348, comment is 12, blank is 15.
main\components\forms\form-elements\ProjectSelection.tsx, code is 135, comment is 12, blank is 16.
main\components\forms\form-elements\ProjectSubmissionSelection.tsx, code is 137, comment is 11, blank is 15.
main\components\forms\form-elements\UsersSelection.tsx, code is 135, comment is 13, blank is 15.
main\components\forms\form-elements\WorkSelection.tsx, code is 162, comment is 8, blank is 18.
main\components\forms\form-elements\WorkSubmissionSelection.tsx, code is 137, comment is 11, blank is 15.
main\components\headers\BrowseHeaderUI.tsx, code is 41, comment is 0, blank is 4.
main\components\headers\Header.tsx, code is 134, comment is 10, blank is 17.
main\components\headers\ListHeaderUI.tsx, code is 242, comment is 21, blank is 18.
main\components\headers\NavigationMenu.tsx, code is 54, comment is 0, blank is 4.
main\components\headers\ProjectHeader.tsx, code is 316, comment is 65, blank is 40.
main\components\headers\ProjectListHeaderUI.tsx, code is 187, comment is 3, blank is 11.
main\components\headers\ProjectSubmissionHeader.tsx, code is 196, comment is 9, blank is 12.
main\components\headers\UserProfileHeader.tsx, code is 241, comment is 10, blank is 18.
main\components\headers\WorkHeader.tsx, code is 177, comment is 95, blank is 22.
main\components\headers\WorkspaceOverviewHeader.tsx, code is 60, comment is 1, blank is 6.
main\components\headers\WorkSubmissionHeader.tsx, code is 192, comment is 9, blank is 13.
main\components\items\GeneralItem.tsx, code is 65, comment is 0, blank is 5.
main\components\items\GeneralItemTitle.tsx, code is 71, comment is 1, blank is 6.
main\components\items\works\BrowseWorkItem.tsx, code is 43, comment is 0, blank is 3.
main\components\items\works\WorkField.tsx, code is 28, comment is 0, blank is 2.
main\components\items\WorkspaceTableItem.tsx, code is 82, comment is 0, blank is 3.
main\components\light-simple-elements\Button.tsx, code is 16, comment is 0, blank is 3.
main\components\light-simple-elements\List.tsx, code is 68, comment is 1, blank is 8.
main\components\light-simple-elements\Menubar.tsx, code is 45, comment is 2, blank is 4.
main\components\light-simple-elements\Popover.tsx, code is 67, comment is 4, blank is 7.
main\components\light-simple-elements\Select.tsx, code is 94, comment is 6, blank is 8.
main\components\light-simple-elements\Switch.tsx, code is 23, comment is 0, blank is 4.
main\components\light-simple-elements\TextWithLines.tsx, code is 8, comment is 0, blank is 0.
main\components\light-simple-elements\TextWithLink.tsx, code is 20, comment is 0, blank is 2.
main\components\light-simple-elements\Toast.tsx, code is 56, comment is 0, blank is 4.
main\components\light-simple-elements\ToastManager.tsx, code is 63, comment is 1, blank is 14.
main\components\lists\CustomTable.tsx, code is 89, comment is 0, blank is 5.
main\components\lists\CustomTableBox.tsx, code is 39, comment is 0, blank is 4.
main\components\lists\GeneralBox.tsx, code is 117, comment is 0, blank is 6.
main\components\lists\GeneralList.tsx, code is 76, comment is 1, blank is 5.
main\components\lists\ProjectsSearchResults.tsx, code is 63, comment is 0, blank is 5.
main\components\lists\works\BrowseWorksList.tsx, code is 39, comment is 0, blank is 6.
main\components\lists\WorksMultiBox.tsx, code is 182, comment is 5, blank is 19.
main\components\lists\WorkspaceTable.tsx, code is 71, comment is 1, blank is 5.
main\components\modals\UploadAIModelModal.tsx, code is 176, comment is 5, blank is 18.
main\components\modals\UploadCodeFileModal.tsx, code is 145, comment is 4, blank is 14.
main\components\modals\UploadDatasetModal.tsx, code is 165, comment is 5, blank is 18.
main\components\modals\UploadPDFModal.tsx, code is 109, comment is 5, blank is 12.
main\components\profile-components\ActivityContent.tsx, code is 21, comment is 0, blank is 7.
main\components\profile-components\D3Heatmap.tsx, code is 15, comment is 65, blank is 21.
main\components\search-options\DateRangeFilterOptions.tsx, code is 153, comment is 5, blank is 6.
main\components\search-options\MetricComparisonFilterOptions.tsx, code is 134, comment is 0, blank is 5.
main\components\search-options\ProjectsFilterSelection.tsx, code is 159, comment is 7, blank is 9.
main\components\search-options\SortOptions.tsx, code is 89, comment is 5, blank is 3.
main\components\search-options\StatusFilterOptions.tsx, code is 70, comment is 4, blank is 3.
main\components\ui\avatar.tsx, code is 43, comment is 0, blank is 7.
main\components\ui\button.tsx, code is 53, comment is 0, blank is 6.
main\components\ui\calendar.tsx, code is 52, comment is 0, blank is 9.
main\components\ui\card.tsx, code is 71, comment is 0, blank is 8.
main\components\ui\checkbox.tsx, code is 25, comment is 0, blank is 5.
main\components\ui\command.tsx, code is 136, comment is 0, blank is 19.
main\components\ui\dialog.tsx, code is 121, comment is 0, blank is 14.
main\components\ui\form.tsx, code is 152, comment is 0, blank is 24.
main\components\ui\hover-card.tsx, code is 22, comment is 0, blank is 7.
main\components\ui\input.tsx, code is 21, comment is 0, blank is 4.
main\components\ui\label.tsx, code is 19, comment is 0, blank is 7.
main\components\ui\menubar.tsx, code is 216, comment is 0, blank is 20.
main\components\ui\navigation-menu.tsx, code is 113, comment is 0, blank is 12.
main\components\ui\popover.tsx, code is 24, comment is 0, blank is 7.
main\components\ui\radio-group.tsx, code is 38, comment is 0, blank is 6.
main\components\ui\select.tsx, code is 107, comment is 0, blank is 14.
main\components\ui\skeleton.tsx, code is 13, comment is 0, blank is 2.
main\components\ui\slider.tsx, code is 23, comment is 0, blank is 5.
main\components\ui\switch.tsx, code is 23, comment is 0, blank is 6.
main\components\ui\table.tsx, code is 104, comment is 0, blank is 10.
main\components\ui\tabs.tsx, code is 47, comment is 0, blank is 8.
main\components\ui\textarea.tsx, code is 20, comment is 0, blank is 4.
main\components\ui\toast.tsx, code is 115, comment is 0, blank is 12.
main\components\ui\toaster.tsx, code is 31, comment is 0, blank is 4.
main\components\ui\toggle.tsx, code is 38, comment is 0, blank is 7.
main\components\ui\tooltip.tsx, code is 22, comment is 0, blank is 8.
main\components\ui\use-toast.ts, code is 159, comment is 3, blank is 30.
main\components\visualizations\ProjectVersionGraph.tsx, code is 184, comment is 11, blank is 33.
main\config\availableSearchOptionsAdvanced.ts, code is 181, comment is 14, blank is 6.
main\config\availableSearchOptionsSimple.ts, code is 77, comment is 5, blank is 6.
main\config\getObjectNames.ts, code is 198, comment is 1, blank is 3.
main\config\navItems.config.ts, code is 590, comment is 78, blank is 32.
main\config\pages.config.ts, code is 157, comment is 0, blank is 1.
main\config\projectVersionedFields.config.ts, code is 36, comment is 0, blank is 2.
main\config\supportedFileTypes.config.ts, code is 77, comment is 0, blank is 1.
main\config\worksVersionedFields.config.ts, code is 77, comment is 0, blank is 6.
main\contexts\current-user\AuthModalContext.tsx, code is 31, comment is 0, blank is 7.
main\contexts\current-user\CurrentUserDataContext.tsx, code is 43, comment is 0, blank is 8.
main\contexts\current-user\IdentifierContext.tsx, code is 85, comment is 0, blank is 11.
main\contexts\current-user\UserActionsContext.tsx, code is 38, comment is 0, blank is 7.
main\contexts\current-user\UserDataContext.tsx, code is 68, comment is 0, blank is 8.
main\contexts\current-user\UserIdContext.tsx, code is 23, comment is 2, blank is 7.
main\contexts\current-user\UserSettingsContext.tsx, code is 31, comment is 0, blank is 5.
main\contexts\current-user\UserSmallData.tsx, code is 31, comment is 0, blank is 5.
main\contexts\general\DeleteModeContext.tsx, code is 40, comment is 0, blank is 8.
main\contexts\general\EditorContext.tsx, code is 90, comment is 0, blank is 8.
main\contexts\general\PageSelectContext.tsx, code is 37, comment is 0, blank is 7.
main\contexts\general\ProjectContext.tsx, code is 44, comment is 0, blank is 9.
main\contexts\general\ToastsContext.tsx, code is 72, comment is 2, blank is 12.
main\contexts\general\WorkspaceContext.tsx, code is 30, comment is 6, blank is 6.
main\contexts\project\ProjectDataContext.tsx, code is 40, comment is 0, blank is 6.
main\contexts\project\ProjectSmallContext.tsx, code is 40, comment is 0, blank is 6.
main\contexts\search-contexts\browse\BrowseDiscussionsSearchContext.tsx, code is 44, comment is 0, blank is 7.
main\contexts\search-contexts\browse\BrowseIssuesSearchContext.tsx, code is 199, comment is 11, blank is 19.
main\contexts\search-contexts\browse\BrowsePeopleSearchContext.tsx, code is 44, comment is 0, blank is 7.
main\contexts\search-contexts\browse\BrowseProjectsSearchContext.tsx, code is 230, comment is 13, blank is 19.
main\contexts\search-contexts\browse\BrowseReviewsSearchContext.tsx, code is 194, comment is 11, blank is 19.
main\contexts\search-contexts\browse\BrowseSubmissionsSearchContext.tsx, code is 194, comment is 11, blank is 19.
main\contexts\search-contexts\browse\BrowseWorksSearchContext.tsx, code is 245, comment is 14, blank is 21.
main\contexts\search-contexts\FallbackSearchContext.tsx, code is 52, comment is 0, blank is 9.
main\contexts\search-contexts\HeaderSearchContext.tsx, code is 44, comment is 0, blank is 7.
main\contexts\search-contexts\ProjectGeneralContext.tsx, code is 44, comment is 0, blank is 7.
main\contexts\search-contexts\ReusableSearchContext.tsx, code is 52, comment is 0, blank is 9.
main\contexts\search-contexts\SidebarSearchContext.tsx, code is 44, comment is 0, blank is 7.
main\contexts\search-contexts\workspace\WorkspaceGeneralSearchContext.tsx, code is 44, comment is 1, blank is 7.
main\contexts\selections\ProjectSelectionContext.tsx, code is 29, comment is 0, blank is 6.
main\contexts\selections\ProjectSubmissionSelectionContext.tsx, code is 33, comment is 0, blank is 7.
main\contexts\selections\UsersSelectionContext.tsx, code is 29, comment is 0, blank is 6.
main\contexts\selections\WorkSelectionContext.tsx, code is 39, comment is 0, blank is 6.
main\contexts\selections\WorkSubmissionSelectionContext.tsx, code is 33, comment is 0, blank is 7.
main\contexts\sidebar-contexts\EditorSidebarContext.tsx, code is 98, comment is 0, blank is 8.
main\contexts\sidebar-contexts\SidebarContext.tsx, code is 139, comment is 2, blank is 17.
main\contexts\sidebar-contexts\UserbarContext.tsx, code is 34, comment is 0, blank is 6.
main\docker-compose.yml, code is 10, comment is 0, blank is 0.
main\Dockerfile, code is 28, comment is 0, blank is 9.
main\hooks\create\useCreateGeneralData.ts, code is 24, comment is 0, blank is 2.
main\hooks\create\useCreateGeneralManyToManyEntry.ts, code is 25, comment is 0, blank is 2.
main\hooks\delete\useDeleteGeneralBucketFile.ts, code is 20, comment is 0, blank is 2.
main\hooks\delete\useDeleteGeneralData.ts, code is 15, comment is 0, blank is 2.
main\hooks\delete\useDeleteGeneralObject.tsx, code is 29, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\community\useChatData.ts, code is 26, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\community\useChatMessages.ts, code is 20, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\community\useCommentData.ts, code is 34, comment is 0, blank is 3.
main\hooks\fetch\data-hooks\community\useDiscussionComments.ts, code is 20, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\community\useDiscussionData.ts, code is 33, comment is 0, blank is 3.
main\hooks\fetch\data-hooks\management\useProjectDelta.ts, code is 19, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\management\useProjectIssueData.ts, code is 32, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\management\useProjectIssueResponses.ts, code is 36, comment is 21, blank is 5.
main\hooks\fetch\data-hooks\management\useProjectReviewData.ts, code is 26, comment is 0, blank is 3.
main\hooks\fetch\data-hooks\management\useProjectSnapshotData.ts, code is 35, comment is 9, blank is 8.
main\hooks\fetch\data-hooks\management\useProjectSubmissionData.ts, code is 60, comment is 2, blank is 5.
main\hooks\fetch\data-hooks\management\useProjectVersionData.ts, code is 36, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\management\useWorkIssueData.ts, code is 32, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\management\useWorkIssueResponses.ts, code is 36, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\management\useWorkReviewData.ts, code is 26, comment is 0, blank is 3.
main\hooks\fetch\data-hooks\management\useWorkSubmissionData.ts, code is 51, comment is 0, blank is 4.
main\hooks\fetch\data-hooks\projects\useProjectData.ts, code is 76, comment is 8, blank is 4.
main\hooks\fetch\data-hooks\projects\useProjectDataAPI.ts, code is 0, comment is 278, blank is 19.
main\hooks\fetch\data-hooks\projects\useProjectSmallData.ts, code is 18, comment is 0, blank is 1.
main\hooks\fetch\data-hooks\projects\useProjectVersionedData.ts, code is 30, comment is 0, blank is 3.
main\hooks\fetch\data-hooks\resources\useFeedbackData.ts, code is 35, comment is 0, blank is 2.
main\hooks\fetch\data-hooks\resources\useFeedbackResponses.ts, code is 35, comment is 1, blank is 2.
main\hooks\fetch\data-hooks\works\useAIModelData.ts, code is 68, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\works\useCodeBlockData.ts, code is 66, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\works\useDataAnalysisData.ts, code is 66, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\works\useDatasetData.ts, code is 66, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\works\useExperimentData.ts, code is 66, comment is 0, blank is 7.
main\hooks\fetch\data-hooks\works\usePaperData.ts, code is 66, comment is 0, blank is 6.
main\hooks\fetch\data-hooks\works\useWorkDataByIdentifier.ts, code is 36, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\advanced\useAdvancedAllWorks.ts, code is 277, comment is 2, blank is 10.
main\hooks\fetch\search-hooks\advanced\useAdvancedProjectsSearch.ts, code is 123, comment is 1, blank is 9.
main\hooks\fetch\search-hooks\advanced\useAllIssuesAdvanced.tsx, code is 66, comment is 0, blank is 5.
main\hooks\fetch\search-hooks\advanced\useAllReviewsAdvanced.tsx, code is 72, comment is 0, blank is 4.
main\hooks\fetch\search-hooks\advanced\useAllSubmissionsAdvanced.tsx, code is 87, comment is 0, blank is 7.
main\hooks\fetch\search-hooks\community\useBookmarksSearch.ts, code is 30, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\community\useChatsSearch.ts, code is 40, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\community\useDiscussionsSearch.ts, code is 39, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\community\useUsersSearch.ts, code is 30, comment is 0, blank is 3.
main\hooks\fetch\search-hooks\community\useUserTeamsSearch.ts, code is 36, comment is 1, blank is 2.
main\hooks\fetch\search-hooks\management\useAllIssuesSearch.ts, code is 189, comment is 4, blank is 16.
main\hooks\fetch\search-hooks\management\useAllReviewsSearch.ts, code is 183, comment is 3, blank is 17.
main\hooks\fetch\search-hooks\management\useProjectIssuesSearch.ts, code is 43, comment is 0, blank is 3.
main\hooks\fetch\search-hooks\management\useProjectReviewsSearch.ts, code is 43, comment is 0, blank is 3.
main\hooks\fetch\search-hooks\management\useProjectVersionsSearch.ts, code is 32, comment is 1, blank is 2.
main\hooks\fetch\search-hooks\management\useWorkIssuesSearch.ts, code is 43, comment is 0, blank is 3.
main\hooks\fetch\search-hooks\management\useWorkReviewsSearch.ts, code is 43, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\management\useWorkVersionsSearch.ts, code is 34, comment is 1, blank is 2.
main\hooks\fetch\search-hooks\projects\useProjectsSearch.ts, code is 126, comment is 92, blank is 20.
main\hooks\fetch\search-hooks\projects\useProjectsSmallSearch.ts, code is 39, comment is 0, blank is 3.
main\hooks\fetch\search-hooks\resources\useFeedbacksSearch.ts, code is 36, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\submissions\useAllSubmissions.tsx, code is 189, comment is 3, blank is 15.
main\hooks\fetch\search-hooks\submissions\useProjectDeltaSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\submissions\useProjectSubmissionsSearch.ts, code is 52, comment is 2, blank is 3.
main\hooks\fetch\search-hooks\submissions\useWorkSubmissionsSearch.ts, code is 51, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\useBrowseSearchContext.ts, code is 43, comment is 4, blank is 1.
main\hooks\fetch\search-hooks\useHeaderSearch.ts, code is 55, comment is 3, blank is 13.
main\hooks\fetch\search-hooks\usePlans.ts, code is 40, comment is 0, blank is 4.
main\hooks\fetch\search-hooks\useSearchContext.ts, code is 30, comment is 0, blank is 1.
main\hooks\fetch\search-hooks\useUnifiedSearch.ts, code is 35, comment is 3, blank is 11.
main\hooks\fetch\search-hooks\works\useAIModelsSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\works\useAllWorks.ts, code is 112, comment is 1, blank is 10.
main\hooks\fetch\search-hooks\works\useCodeBlocksSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\works\useDataAnalysesSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\works\useDatasetsSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\works\useExperimentsSearch.ts, code is 40, comment is 0, blank is 1.
main\hooks\fetch\search-hooks\works\useObjectsWithUsers.ts, code is 47, comment is 7, blank is 7.
main\hooks\fetch\search-hooks\works\usePapersSearch.ts, code is 41, comment is 0, blank is 2.
main\hooks\fetch\search-hooks\works\useWorksSmallSearch.ts, code is 44, comment is 0, blank is 3.
main\hooks\fetch\useGeneralData.ts, code is 88, comment is 11, blank is 13.
main\hooks\fetch\useGeneralDataAdvanced.ts, code is 66, comment is 4, blank is 8.
main\hooks\update\useUpdateGeneralData.ts, code is 24, comment is 0, blank is 2.
main\hooks\update\useUpdateGeneralManyToManyEntries.ts, code is 23, comment is 0, blank is 2.
main\hooks\update\useUpdateProjectDeltaFields.ts, code is 23, comment is 0, blank is 2.
main\hooks\update\useUpdateWorkDeltaFields.ts, code is 23, comment is 0, blank is 2.
main\hooks\utils\flattenWorks.ts, code is 66, comment is 0, blank is 9.
main\hooks\utils\getWindowSize.ts, code is 23, comment is 1, blank is 6.
main\hooks\utils\useAllUserProjectsSmall.ts, code is 33, comment is 0, blank is 2.
main\hooks\utils\useAllUserWorksSmall.ts, code is 48, comment is 0, blank is 2.
main\hooks\utils\useCheckProjectNameUniqueness.ts, code is 26, comment is 0, blank is 2.
main\hooks\utils\useEditorSettings.ts, code is 21, comment is 0, blank is 3.
main\hooks\utils\useIdentifier.ts, code is 38, comment is 0, blank is 7.
main\hooks\utils\useProjectIdByName.ts, code is 24, comment is 0, blank is 3.
main\hooks\utils\useTableTeams.ts, code is 17, comment is 0, blank is 4.
main\hooks\utils\useTableUsers.ts, code is 20, comment is 0, blank is 4.
main\hooks\utils\useTeamIdByTeamUsername.ts, code is 20, comment is 0, blank is 3.
main\hooks\utils\useTeamsSmall.ts, code is 20, comment is 0, blank is 1.
main\hooks\utils\useUserCommunityActionsSmall.ts, code is 33, comment is 0, blank is 4.
main\hooks\utils\useUserData.ts, code is 56, comment is 0, blank is 4.
main\hooks\utils\useUserDetails.ts, code is 19, comment is 0, blank is 3.
main\hooks\utils\useUserIdByUsername.ts, code is 23, comment is 0, blank is 3.
main\hooks\utils\useUserProfileEditableTextField.ts, code is 52, comment is 7, blank is 6.
main\hooks\utils\useUserProjects.ts, code is 23, comment is 1, blank is 4.
main\hooks\utils\useUserSettings.ts, code is 22, comment is 0, blank is 3.
main\hooks\utils\useUsersSmall.ts, code is 25, comment is 0, blank is 1.
main\jest.config.js, code is 8, comment is 0, blank is 0.
main\lib\utils.ts, code is 5, comment is 0, blank is 1.
main\Makefile, code is 4, comment is 0, blank is 0.
main\middleware.ts, code is 46, comment is 89, blank is 25.
main\next-env.d.ts, code is 0, comment is 4, blank is 1.
main\next.config.js, code is 14, comment is 1, blank is 2.
main\package-lock.json, code is 18724, comment is 0, blank is 23.
main\package.json, code is 165, comment is 0, blank is 0.
main\password.txt, code is 7, comment is 2, blank is 7.
main\postcss.config.js, code is 6, comment is 0, blank is 0.
main\providers\BrowseProviders.tsx, code is 33, comment is 1, blank is 2.
main\providers\Providers.tsx, code is 79, comment is 1, blank is 2.
main\providers\ReactQueryProvider.tsx, code is 12, comment is 0, blank is 3.
main\providers\SearchProviders.tsx, code is 16, comment is 0, blank is 1.
main\providers\SupabaseProvider.tsx, code is 25, comment is 0, blank is 8.
main\providers\ThemeProvider.tsx, code is 23, comment is 4, blank is 6.
main\providers\ToasterProvider.tsx, code is 15, comment is 0, blank is 3.
main\providers\UserProviders.tsx, code is 18, comment is 0, blank is 1.
main\public\images\4882066.jpg, it is a binary file.
main\public\images\alexander-andrews-fsH1KjbdjE8-unsplash.jpg, it is a binary file.
main\public\images\blank-avatar-image.png, it is a binary file.
main\public\images\brano-Mm1VIPqd0OA-unsplash.jpg, it is a binary file.
main\public\images\githublogo.png, it is a binary file.
main\public\images\JamesWebbFirstDeepFieldImage.png, it is a binary file.
main\public\images\profile-picture1.jpeg, it is a binary file.
main\public\images\science-logo.jpg, it is a binary file.
main\public\images\sciencehublogo.png, it is a binary file.
main\public\next.svg, code is 1, comment is 0, blank is 0.
main\public\vercel.svg, code is 1, comment is 0, blank is 0.
main\robots.txt, code is 2, comment is 0, blank is 0.
main\server\index.ts, code is 47, comment is 2, blank is 5.
main\server\trpc.ts, code is 4, comment is 0, blank is 2.
main\services\create\createGeneralData.ts, code is 27, comment is 0, blank is 6.
main\services\create\createGeneralManyToManyEntry.ts, code is 46, comment is 0, blank is 7.
main\services\create\createProjectData.ts, code is 31, comment is 0, blank is 7.
main\services\delete\deleteGeneralBucketFile.ts, code is 26, comment is 0, blank is 5.
main\services\delete\deleteGeneralData.ts, code is 33, comment is 0, blank is 5.
main\services\fetch\community\fetchChatData.ts, code is 33, comment is 0, blank is 3.
main\services\fetch\community\fetchChatMessages.ts, code is 17, comment is 0, blank is 3.
main\services\fetch\community\fetchDiscussionComments.ts, code is 28, comment is 1, blank is 7.
main\services\fetch\fetchGeneralData.ts, code is 243, comment is 44, blank is 35.
main\services\fetch\fetchGeneralDataAdvanced.ts, code is 220, comment is 46, blank is 33.
main\services\fetch\fetchProjectData.ts, code is 84, comment is 8, blank is 5.
main\services\fetch\fetchUserData.ts, code is 56, comment is 0, blank is 4.
main\services\fetch\fetchUserProjects.ts, code is 15, comment is 0, blank is 3.
main\services\fetch\resources\fetchFeedbackResponses.ts, code is 17, comment is 0, blank is 3.
main\services\update\updateGeneralData.ts, code is 36, comment is 0, blank is 5.
main\services\update\updateGeneralManyToManyEntries.ts, code is 38, comment is 0, blank is 6.
main\services\update\updateProjectDeltaFields.ts, code is 28, comment is 2, blank is 4.
main\services\update\updateWorkDeltaFields.ts, code is 28, comment is 2, blank is 4.
main\services\utils\fetchIdByTeamUsername.ts, code is 17, comment is 0, blank is 3.
main\services\utils\fetchIdByUsername.ts, code is 17, comment is 0, blank is 3.
main\services\utils\fetchProjectIdByName.ts, code is 18, comment is 0, blank is 3.
main\services\utils\fetchTableTeams.ts, code is 56, comment is 0, blank is 13.
main\services\utils\fetchTableUsers.ts, code is 71, comment is 3, blank is 13.
main\services\utils\fetchUserDetails.ts, code is 30, comment is 0, blank is 7.
main\styles\buttons.scss, code is 109, comment is 0, blank is 6.
main\styles\general-elements.scss, code is 7, comment is 0, blank is 0.
main\styles\header.scss, code is 28, comment is 2, blank is 2.
main\styles\sidebar.scss, code is 52, comment is 5, blank is 9.
main\submit-handlers\create\handleCreateIssue.ts, code is 108, comment is 6, blank is 10.
main\submit-handlers\create\handleCreateProject.ts, code is 161, comment is 4, blank is 21.
main\submit-handlers\create\handleCreateProjectNew.ts, code is 65, comment is 5, blank is 9.
main\submit-handlers\create\handleCreateReview.ts, code is 108, comment is 6, blank is 10.
main\submit-handlers\create\handleCreateSubmission.ts, code is 136, comment is 287, blank is 48.
main\submit-handlers\create\handleCreateWork.ts, code is 80, comment is 243, blank is 51.
main\submit-handlers\file-uploads\handleUploadAIModel.ts, code is 126, comment is 3, blank is 9.
main\submit-handlers\file-uploads\handleUploadCodeFile.ts, code is 126, comment is 3, blank is 9.
main\submit-handlers\file-uploads\handleUploadDataset.ts, code is 126, comment is 3, blank is 9.
main\submit-handlers\file-uploads\handleUploadPDF.ts, code is 121, comment is 3, blank is 9.
main\submit-handlers\resources\handleCreateFeedback.ts, code is 73, comment is 0, blank is 6.
main\submit-handlers\version-control\handleAcceptProjectSubmission.ts, code is 205, comment is 12, blank is 12.
main\submit-handlers\version-control\handleAcceptWorkSubmission.ts, code is 175, comment is 13, blank is 15.
main\submit-handlers\version-control\handleSaveProjectDeltaChangesToSubmission.ts, code is 59, comment is 1, blank is 3.
main\submit-handlers\version-control\handleSaveWorkDeltaChangesToSubmission.ts, code is 59, comment is 1, blank is 3.
main\submit-handlers\version-control\handleSubmitProjectSubmission.ts, code is 91, comment is 0, blank is 10.
main\submit-handlers\version-control\handleSubmitWorkSubmission.ts, code is 80, comment is 0, blank is 6.
main\tailwind.config.js, code is 50, comment is 2, blank is 0.
main\tests\e2e\homepage.test.mjs, code is 12, comment is 1, blank is 5.
main\tests\integration\version-control-system\handleAcceptWorkSubmissionsTest.ts, code is 0, comment is 0, blank is 0.
main\tests\integration\version-control-system\textDiffing.test.ts, code is 36, comment is 18, blank is 14.
main\tests\unit-tests\version-control-system\generateTextDiffsTest.ts, code is 0, comment is 0, blank is 0.
main\tests\unit-tests\version-control-system\handleAcceptWorkSubmissionTest.ts, code is 0, comment is 0, blank is 0.
main\tests\utils\generateRandomData.ts, code is 42, comment is 28, blank is 16.
main\text-editor\Actions.ts, code is 3, comment is 0, blank is 2.
main\text-editor\EditorDataManager.tsx, code is 158, comment is 15, blank is 22.
main\text-editor\EditorProjectSubmissionSelector.tsx, code is 115, comment is 5, blank is 9.
main\text-editor\MarkdownCursorPlugin.tsx, code is 38, comment is 2, blank is 8.
main\text-editor\MarkdownNode.tsx, code is 19, comment is 0, blank is 4.
main\text-editor\MarkdownNodeView.tsx, code is 20, comment is 6, blank is 4.
main\text-editor\NewEditModeUI.tsx, code is 89, comment is 8, blank is 8.
main\text-editor\Palette.tsx, code is 123, comment is 4, blank is 11.
main\text-editor\PaletteOptions.tsx, code is 176, comment is 1, blank is 6.
main\text-editor\ProjectSubmissionSelector.tsx, code is 124, comment is 5, blank is 10.
main\text-editor\TextEditor.tsx, code is 123, comment is 75, blank is 34.
main\text-editor\UnifiedEditor.tsx, code is 134, comment is 227, blank is 62.
main\text-editor\WorkCards.tsx, code is 141, comment is 8, blank is 14.
main\text-editor\WorkEditor.tsx, code is 52, comment is 2, blank is 8.
main\text-editor\WorkSubmissionSelector.tsx, code is 118, comment is 4, blank is 8.
main\transforms-to-ui-types\transformProjectLayoutToProjectDirectory.ts, code is 149, comment is 44, blank is 32.
main\transforms-to-ui-types\transformToIssuesInfo.ts, code is 70, comment is 0, blank is 4.
main\transforms-to-ui-types\transformToReviewsInfo.ts, code is 70, comment is 0, blank is 4.
main\transforms-to-ui-types\transformToSubmissionsInfo.ts, code is 72, comment is 0, blank is 4.
main\transforms-to-ui-types\transformToWorksInfo.ts, code is 20, comment is 0, blank is 2.
main\transforms-to-ui-types\transformWorkToWorkInfo.ts, code is 30, comment is 3, blank is 3.
main\trash\mathjax-config.ts, code is 0, comment is 6, blank is 0.
main\trash\MathjaxBlot.ts, code is 0, comment is 27, blank is 5.
main\trash\text-editor\LatexBlot.ts, code is 0, comment is 34, blank is 14.
main\trash\TipTapEditor.tsx, code is 0, comment is 11, blank is 3.
main\tsconfig.json, code is 28, comment is 0, blank is 0.
main\types\communityTypes.ts, code is 110, comment is 2, blank is 14.
main\types\infoTypes.ts, code is 96, comment is 1, blank is 8.
main\types\managementTypes.ts, code is 106, comment is 2, blank is 12.
main\types\projectTypes.ts, code is 124, comment is 17, blank is 17.
main\types\resourcesTypes.ts, code is 21, comment is 0, blank is 2.
main\types\searchTypes.ts, code is 34, comment is 2, blank is 7.
main\types\userTypes.ts, code is 136, comment is 3, blank is 14.
main\types\utilsTypes.ts, code is 65, comment is 6, blank is 13.
main\types\versionControlTypes.ts, code is 174, comment is 6, blank is 26.
main\types\workTypes.ts, code is 177, comment is 9, blank is 31.
main\types_db.ts, code is 4235, comment is 0, blank is 0.
main\utils\constructIdentifier.ts, code is 10, comment is 0, blank is 2.
main\utils\functions.ts, code is 156, comment is 7, blank is 38.
main\utils\getIconByIconIdentifier.ts, code is 21, comment is 0, blank is 1.
main\utils\identifyOwnership.ts, code is 38, comment is 0, blank is 12.
main\utils\identifyPageByPathname.ts, code is 0, comment is 22, blank is 3.
main\utils\Math.extension.tsx, code is 65, comment is 7, blank is 6.
main\utils\parseDataFile.ts, code is 1, comment is 3, blank is 3.
main\utils\revalidatePath.ts, code is 5, comment is 1, blank is 2.
main\utils\supabase.ts, code is 7, comment is 0, blank is 1.
main\utils\supabaseBrowserClient.ts, code is 0, comment is 7, blank is 1.
main\utils\supabaseReqResClient.ts, code is 0, comment is 26, blank is 2.
main\utils\supabaseServerClient.ts, code is 0, comment is 31, blank is 3.
main\version-control-system\(deprecated)\computeDelta.ts, code is 42, comment is 2, blank is 13.
main\version-control-system\(deprecated)\deepCompare.ts, code is 58, comment is 4, blank is 7.
main\version-control-system\(deprecated)\deepMerge.ts, code is 32, comment is 3, blank is 5.
main\version-control-system\(deprecated)\generateTextDiff.ts, code is 38, comment is 5, blank is 11.
main\version-control-system\(deprecated)\mergeAdjacentDiffs.ts, code is 27, comment is 3, blank is 7.
main\version-control-system\components\ProjectEditableTextArrayField.tsx, code is 106, comment is 0, blank is 5.
main\version-control-system\components\ProjectEditableTextField.tsx, code is 81, comment is 0, blank is 6.
main\version-control-system\components\ProjectEditableTextFieldBox.tsx, code is 99, comment is 2, blank is 9.
main\version-control-system\components\ProjectEditModeUI.tsx, code is 119, comment is 32, blank is 17.
main\version-control-system\components\ProjectMetadataPanel.tsx, code is 72, comment is 10, blank is 4.
main\version-control-system\components\WorkEditableTextArrayField.tsx, code is 106, comment is 0, blank is 5.
main\version-control-system\components\WorkEditableTextField.tsx, code is 81, comment is 0, blank is 6.
main\version-control-system\components\WorkEditableTextFieldBox.tsx, code is 96, comment is 2, blank is 9.
main\version-control-system\components\WorkEditModeUI.tsx, code is 126, comment is 38, blank is 18.
main\version-control-system\components\WorkMetadataPanel.tsx, code is 74, comment is 27, blank is 7.
main\version-control-system\contexts\ProjectEditModeContext.tsx, code is 71, comment is 0, blank is 7.
main\version-control-system\contexts\WorkEditModeContext.tsx, code is 61, comment is 0, blank is 7.
main\version-control-system\diff-logic\applyTextDiff.ts, code is 17, comment is 2, blank is 4.
main\version-control-system\diff-logic\applyWorkDeltaDiffs.ts, code is 4, comment is 22, blank is 7.
main\version-control-system\diff-logic\calculateTextDiffs.ts, code is 10, comment is 0, blank is 1.
main\version-control-system\diff-logic\formatDiffs.ts, code is 20, comment is 4, blank is 5.
main\version-control-system\diff-logic\getFinalVersionProjectRecord.ts, code is 43, comment is 4, blank is 6.
main\version-control-system\diff-logic\getFinalVersionWorkRecord.ts, code is 44, comment is 4, blank is 6.
main\version-control-system\diff-logic\mergeTextDiffs.ts, code is 20, comment is 5, blank is 5.
main\version-control-system\hooks\findAllFinalVersionWorksData.ts, code is 103, comment is 3, blank is 14.
main\version-control-system\hooks\findFinalVersionWorkData.ts, code is 50, comment is 6, blank is 6.
main\version-control-system\hooks\useProjectEditableTextArrayField.ts, code is 129, comment is 6, blank is 12.
main\version-control-system\hooks\useProjectEditableTextField.ts, code is 104, comment is 10, blank is 9.
main\version-control-system\hooks\useProjectGraph.ts, code is 22, comment is 0, blank is 2.
main\version-control-system\hooks\useWorkEditableTextArrayField.ts, code is 120, comment is 6, blank is 14.
main\version-control-system\hooks\useWorkEditableTextField.ts, code is 104, comment is 10, blank is 10.
main\version-control-system\hooks\useWorkGraph.ts, code is 22, comment is 0, blank is 2.
main\version-control-system\project-version-reconstruction\applyProjectDelta.ts, code is 27, comment is 8, blank is 6.
main\version-control-system\project-version-reconstruction\findClosestSnapshot.ts, code is 43, comment is 6, blank is 13.
main\version-control-system\project-version-reconstruction\usePathData.ts, code is 44, comment is 17, blank is 8.
main\version-control-system\project-version-reconstruction\useVersionProjectData.ts, code is 38, comment is 0, blank is 7.
main\vscode-jsdoc-markdown-highlighting, code is 1, comment is 0, blank is 0.
README.md, code is 16, comment is 0, blank is 8.
rust-microservice\.dockerignore, code is 8, comment is 1, blank is 2.
rust-microservice\.env, code is 2, comment is 1, blank is 0.
rust-microservice\.gitignore, code is 2, comment is 0, blank is 0.
rust-microservice\Cargo.lock, code is 1647, comment is 0, blank is 190.
rust-microservice\Cargo.toml, code is 16, comment is 1, blank is 2.
rust-microservice\Dockerfile, code is 5, comment is 0, blank is 2.
rust-microservice\README.md, code is 10, comment is 0, blank is 5.
rust-microservice\src\diffing.rs, code is 55, comment is 5, blank is 11.
rust-microservice\src\error.rs, code is 18, comment is 1, blank is 4.
rust-microservice\src\find_project_version_data.rs, code is 132, comment is 23, blank is 19.
rust-microservice\src\main.rs, code is 45, comment is 18, blank is 10.
rust-microservice\src\services.rs, code is 119, comment is 20, blank is 25.
rust-microservice\src\types\mod.rs, code is 2, comment is 0, blank is 0.
rust-microservice\src\types\types.rs, code is 137, comment is 24, blank is 28.
rust-microservice\src\utils.rs, code is 40, comment is 7, blank is 14.
sciencehub-backend\.dockerignore, code is 30, comment is 2, blank is 0.
sciencehub-backend\sciencehub-backend.sln, code is 25, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\.gitignore, code is 5, comment is 0, blank is 1.
sciencehub-backend\sciencehub-backend\appsettings.Development.json, code is 8, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\appsettings.json, code is 12, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Controllers\WeatherForecastController.cs, code is 29, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Core\Users\Models\User.cs, code is 34, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Data\AppDbContext.cs, code is 311, comment is 8, blank is 74.
sciencehub-backend\sciencehub-backend\Dockerfile, code is 21, comment is 1, blank is 4.
sciencehub-backend\sciencehub-backend\Exceptions\Controllers\ErrorHandlingController.cs, code is 35, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Exceptions\CustomErrorHandlingMiddleware.cs, code is 111, comment is 1, blank is 25.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\CustomDatabaseOperationException.cs, code is 10, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InitialProjectVersionIdException.cs, code is 9, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InitialWorkVersionIdException.cs, code is 9, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InvalidProjectIdException.cs, code is 9, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InvalidSubmissionIdException.cs, code is 9, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InvalidUserIdException.cs, code is 9, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Exceptions\Errors\InvalidWorkTypeException.cs, code is 7, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\Features\Issues\Controllers\IssueController.cs, code is 22, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Issues\Dto\CreateIssueDto.cs, code is 41, comment is 0, blank is 10.
sciencehub-backend\sciencehub-backend\Features\Issues\Models\ProjectIssue.cs, code is 25, comment is 0, blank is 7.
sciencehub-backend\sciencehub-backend\Features\Issues\Models\ProjectIssueUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Issues\Models\WorkIssue.cs, code is 26, comment is 0, blank is 8.
sciencehub-backend\sciencehub-backend\Features\Issues\Models\WorkIssueUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Issues\Services\IssueService.cs, code is 85, comment is 11, blank is 10.
sciencehub-backend\sciencehub-backend\Features\Projects\Controllers\ProjectController.cs, code is 47, comment is 2, blank is 9.
sciencehub-backend\sciencehub-backend\Features\Projects\Dto\CreateProjectDto.cs, code is 20, comment is 0, blank is 6.
sciencehub-backend\sciencehub-backend\Features\Projects\Models\Project.cs, code is 35, comment is 2, blank is 9.
sciencehub-backend\sciencehub-backend\Features\Projects\Models\ProjectGraph.cs, code is 30, comment is 0, blank is 6.
sciencehub-backend\sciencehub-backend\Features\Projects\Models\ProjectUser.cs, code is 19, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Projects\Models\ProjectVersion.cs, code is 15, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Projects\Services\ProjectService.cs, code is 74, comment is 8, blank is 14.
sciencehub-backend\sciencehub-backend\Features\Reviews\Controllers\IssueController.cs, code is 22, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Reviews\Dto\CreateReviewDto.cs, code is 41, comment is 0, blank is 10.
sciencehub-backend\sciencehub-backend\Features\Reviews\Models\ProjectReview.cs, code is 27, comment is 0, blank is 8.
sciencehub-backend\sciencehub-backend\Features\Reviews\Models\ProjectReviewUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Reviews\Models\WorkReview.cs, code is 28, comment is 0, blank is 9.
sciencehub-backend\sciencehub-backend\Features\Reviews\Models\WorkReviewUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Reviews\Services\ReviewService.cs, code is 85, comment is 11, blank is 10.
sciencehub-backend\sciencehub-backend\Features\Submissions\Controllers\SubmissionController.cs, code is 22, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Submissions\Dto\CreateSubmissionDto.cs, code is 52, comment is 1, blank is 13.
sciencehub-backend\sciencehub-backend\Features\Submissions\Models\ProjectSubmission.cs, code is 30, comment is 0, blank is 9.
sciencehub-backend\sciencehub-backend\Features\Submissions\Models\ProjectSubmissionUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Submissions\Models\ProjectWorkSubmission.cs, code is 15, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Submissions\Models\WorkSubmission.cs, code is 31, comment is 0, blank is 10.
sciencehub-backend\sciencehub-backend\Features\Submissions\Models\WorkSubmissionUser.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Submissions\Services\SubmissionService.cs, code is 183, comment is 30, blank is 33.
sciencehub-backend\sciencehub-backend\Features\Works\Controllers\WorkController.cs, code is 23, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Dto\CreateWorkDto.cs, code is 18, comment is 0, blank is 6.
sciencehub-backend\sciencehub-backend\Features\Works\Models\AIModel.cs, code is 10, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Features\Works\Models\CodeBlock.cs, code is 10, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Features\Works\Models\DataAnalysis.cs, code is 10, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Features\Works\Models\Dataset.cs, code is 10, comment is 0, blank is 1.
sciencehub-backend\sciencehub-backend\Features\Works\Models\Experiment.cs, code is 13, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Features\Works\Models\Paper.cs, code is 13, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectAIModel.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectCodeBlock.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectDataAnalysis.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectDataset.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectExperiment.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\ProjectWorks\ProjectPaper.cs, code is 16, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkBase.cs, code is 26, comment is 0, blank is 9.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkGraph.cs, code is 33, comment is 0, blank is 6.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\AIModelUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\CodeBlockUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\DataAnalysisUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\DatasetUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\ExperimentUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkUsers\PaperUser.cs, code is 18, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Features\Works\Models\WorkVersion.cs, code is 17, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Features\Works\Services\WorkService.cs, code is 222, comment is 23, blank is 30.
sciencehub-backend\sciencehub-backend\Program.cs, code is 50, comment is 10, blank is 17.
sciencehub-backend\sciencehub-backend\Properties\launchSettings.json, code is 52, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\sciencehub-backend.csproj, code is 28, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\sciencehub-backend.csproj.user, code is 11, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\sciencehub-backend.http, code is 4, comment is 1, blank is 2.
sciencehub-backend\sciencehub-backend\sciencehub-backend.Tests\Features\Projects\Services\ProjectServiceTests.cs, code is 104, comment is 14, blank is 22.
sciencehub-backend\sciencehub-backend\sciencehub-backend.Tests\GlobalUsings.cs, code is 1, comment is 0, blank is 0.
sciencehub-backend\sciencehub-backend\sciencehub-backend.Tests\sciencehub-backend.Tests.csproj, code is 22, comment is 0, blank is 4.
sciencehub-backend\sciencehub-backend\Shared\Enums\EnumParser.cs, code is 26, comment is 1, blank is 0.
sciencehub-backend\sciencehub-backend\Shared\Enums\IssueStatus.cs, code is 12, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Shared\Enums\ReviewStatus.cs, code is 12, comment is 0, blank is 2.
sciencehub-backend\sciencehub-backend\Shared\Enums\SubmissionStatus.cs, code is 14, comment is 0, blank is 3.
sciencehub-backend\sciencehub-backend\Shared\Enums\WorkType.cs, code is 21, comment is 0, blank is 6.
sciencehub-backend\sciencehub-backend\Shared\Sanitation\SanitizerService.cs, code is 39, comment is 4, blank is 9.
sciencehub-backend\sciencehub-backend\Shared\Validation\DatabaseValidation.cs, code is 80, comment is 1, blank is 19.
sciencehub-backend\sciencehub-backend\WeatherForecast.cs, code is 10, comment is 0, blank is 3.
===============================================================================
